<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<style>
.top_imageABC {height: 300px; display: block; margin-left: auto; margin-right: auto; width: 70%;}
   .top_image_titleABC {font-family: Georgia, serif;font-size: 80px;position: absolute;top: 352px;left: 722px;}
   .top_image_title2ABC {color: black;font-family: Georgia, serif; font-size: 60px;}
   .greetingABC {position: absolute; left: 700px; color: black; font-family: Georgia, serif; font-size: 40px; position: absolute; left: 230px;}
   .greeting_msgABC {position: absolute; left: 700px; line-height: 1.6; width: 72%; font-size: 24px;position: absolute; left: 230px;}
   .section_titleABC {position: absolute; left: 700px; line-height: 1.6; width: 72%; font-size: 24px; position: absolute; left: 230px;}
   .section_bodyABC {position: absolute; left: 700px; line-height: 1.6; width: 72%; font-size: 24px; position: absolute; left: 230px;}
</style>
</head>
<body>
<div style="height: 200px;">
<br><br><br><br><br><br>
<img class="top_imageABC" src="
|| apex_mail.get_instance_url
|| :app_images
|| :P11_IMAGE " alt="ironman"/>
<div class="top_image_title2ABC" style="position: absolute; bottom: 408px; left: 300px;">|| :P11_IMAGE_TITLE  ||</div>
</div>
</body>   
</html>;
